<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="FengYu">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Tz-36期Js</title>
    <script type="text/javascript">
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/3 + "px";
    </script>
    <style type="text/css">
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        .clearfix::after {
            display: block;
            content: '';
            width:0;
            height: 0;
            visibility: hidden;
            clear:both;
        }
        .clearfix {
            *zoom:1;
        }
        div {
            position: relative;
            margin:0 auto;
            width:3rem;
            height: 200px;
            overflow: hidden;
        }
        .imgList {
            position: absolute;
            left:0;
            width: 2400px;
        }
        .imgList li {
            float:left;
            width:3rem;
            height:200px;
        }
        .imgList li.on {
            display: block;
        }
        .imgList li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dotList {
            position: absolute;
            bottom:20px;
            left:50%;
            margin-left:-30px;
            border-radius:8px;
        }
        .dotList li {
            float:left;
            margin:0 5px;
            width: 10px;
            height: 10px;
            background:#fff;
            border-radius:50%;
        }
        .dotList li.on {
            background: #ff7379;
        }
    </style>
</head>
<body>
    <div>
        <ul class="imgList clearfix">
            <li class="on"><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
        </ul>
        <ul class="dotList">
            <li class="on"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script type="text/javascript">
        var oDiv = document.getElementsByTagName("div")[0],
             oUl = document.getElementsByClassName("imgList")[0],
            dotArr = document.getElementsByClassName("dotList")[0].getElementsByTagName("li"),
            imgArr = document.getElementsByClassName("imgList")[0].getElementsByTagName("li"),
            index = 0,
            x = 0,
            startX = 0,
            moveX = 0,
            timer = null;
        for(var i = 0; i < dotArr.length; i++){
            dotArr[i].index = i;
            dotArr[i].addEventListener("touchstart",function () {
                //imgArr[index].className = "";
                dotArr[index].className = "";
                index = this.index;
                //imgArr[index].className = "on";
                dotArr[index].className = "on";
                oUl.style.left = -document.documentElement.clientWidth*index + "px";
            })
        }
        function autoPlay(){
            //imgArr[index].className = "";
            dotArr[index].className = "";
            index++;
            if(index > imgArr.length-1){
                index = 0;
            }
            oUl.style.left = -document.documentElement.clientWidth*index + "px";
            /*if(index > imgArr.length-1){
                index = 0;
            }*/
            //imgArr[index].className = "on";
            dotArr[index].className = "on";
        }
        timer = setInterval(autoPlay,1000);
        oUl.addEventListener("touchstart",function (e) {
            x = e.changedTouches[0].pageX;
            startX = moveX;
        });
        oUl.addEventListener("touchmove",function(e){
            e.preventDefault();
            console.log(2);
            console.log(e.touches);
            var left = e.changedTouches[0].pageX - x;
            moveX = startX + left;
            this.style.left = moveX + "px";
        });
        oUl.addEventListener("touchend",function(e){
            console.log(3);
            var left = e.changedTouches[0].pageX - x;
            moveX = startX + left;
            var n = -moveX/document.documentElement.clientWidth;
            n = n%1<.3?Math.floor(n):Math.ceil(n);
            if(n<0){
                n = 0;
            }else if(n>3){
                n = 3;
            }
            moveX = -n*document.documentElement.clientWidth;
            this.style.left = moveX + "px";
            this.style.transition = ".5s + linear";
        });
    </script>
</body>
</html>